# project

./: README.md  desktop.ini
AppEnglish/: build.gradle
AppEnglish/app/: build.gradle
AppEnglish/app/src/androidTest/java/com/example/toshiba/appenglish/: ApplicationTest.java
AppEnglish/app/src/main/: AndroidManifest.xml
AppEnglish/app/src/main/assets/: Credit.html
AppEnglish/app/src/main/assets/Future/: FutureCon.html  FuturePer.html  FuturePerCon.html  FutureSim.html
AppEnglish/app/src/main/assets/Past/: PastCon.html  PastPer.html  PastPerCon.html  PastPreCon.html  PastSim.html
AppEnglish/app/src/main/assets/Present/: PreCon.html  PrePer.html  PrePerc.html  PreSim.html
AppEnglish/app/src/main/assets/databases/: db.sqlite
AppEnglish/app/src/main/res/layout/: activity_main.xml  layout0_create_character.xml  layout0_credit.xml  layout0_start.xml  layout1_main.xml  layout2_lesson.xml  layout2_lesson_future.xml  layout2_lesson_page1.xml  layout2_lesson_past.xml  layout2_lesson_present.xml  layout3_answer.xml  layout3_test.xml  layout3_test_future.xml  layout3_test_page.xml  layout3_test_past.xml  layout3_test_present.xml  layout4_mixtest.xml  layout5_scroe.xml  layout6_notification.xml  notification_activity.xml  tap.xml  turtorial_layout_page1.xml  turtorial_layout_page2.xml  turtorial_layout_page3.xml  turtorial_layout_page4.xml  tutorial_layout.xml
AppEnglish/app/src/main/res/menu/: menu_main.xml
AppEnglish/app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  strings.xml  styles.xml
AppEnglish/app/src/main/res/values-v11/: styles.xml
AppEnglish/app/src/main/res/values-v14/: styles.xml
AppEnglish/app/src/main/res/values-v21/: styles.xml
AppEnglish/app/src/main/res/values-v22/: styles.xml
(+129 files in other folders)
