<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center|center_horizontal">

    /*android:background="#ff3eaff9" android:background="#eef5f9"*/

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="40dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MIX TEST"
            android:textColor="#181818"
            android:textSize="40dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/but_starttest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:height="60dp"
            android:text="START test"
            android:textSize="20dp"
            android:backgroundTint="#FF009688"
            android:padding="16dp"
            android:textColor="#ffffff" />

        <!--<Button
            android:id="@+id/but_lessPast"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:height="60dp"
            android:text="        MEDIUM        "
            android:textSize="20dp" />

        <Button
            android:id="@+id/but_lessFuture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:height="60dp"
            android:text="           HARD           "
            android:textSize="20dp" />-->
    </LinearLayout>


</RelativeLayout>