<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center|center_horizontal"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:id="@+id/testpre_layout">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/linearLayout4">

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="55dp"
            android:layout_height="40dp"
            android:text="back"
            android:textColor="#fff"
            android:id="@+id/button_back"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:background="#ff4081" />
    </LinearLayout>


            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="center">
                <!--android:focusable="true"-->
                <!--android:focusableInTouchMode="true"-->


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Present Tense"
                    android:id="@+id/textView3"
                    android:textSize="40dp"
                    android:textStyle="bold"
                    android:textColor="#181818" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="                      Simple                     "
                    android:id="@+id/but_testPre1"
                    android:layout_marginTop="30dp"
                    android:height="60dp"
                    android:textSize="20dp"
                    android:textColor="#181818"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:textColorHighlight="@color/accent_material_light"
                    android:background="#febed5" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="                Continuous                "
                    android:id="@+id/but_testPre2"
                    android:layout_marginTop="20dp"
                    android:height="60dp"
                    android:textColor="#fff"
                    android:textSize="20dp"
                    android:background="#ff4081" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="                    Perfect                    "
                    android:id="@+id/but_testPre3"
                    android:layout_marginTop="20dp"
                    android:height="60dp"
                    android:textColor="#181818"
                    android:textSize="20dp"
                    android:background="#febed5" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="       Perfect continuous       "
                    android:id="@+id/but_testPre4"
                    android:layout_marginTop="20dp"
                    android:height="60dp"
                    android:textColor="#fff"
                    android:textSize="20dp"
                    android:background="#ff4081" />

            </LinearLayout>

</RelativeLayout>