<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center|center_horizontal">

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button_back"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#fff"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:text="back"
            android:backgroundTint="#3f51b5" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Past Tense"
            android:textColor="#181818"
            android:textSize="40dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/but_lessPast1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:height="60dp"
            android:textColor="#181818"
            android:text="                      Simple                     "
            android:textSize="20dp"
            android:backgroundTint="#c5cae9" />

        <Button
            android:id="@+id/but_lessPast2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:height="60dp"
            android:textColor="#fff"
            android:text="                Continuous                "
            android:textSize="20dp"
            android:backgroundTint="#3f51b5" />

        <Button
            android:id="@+id/but_lessPast3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:height="60dp"
            android:textColor="#181818"
            android:text="                    Perfect                    "
            android:textSize="20dp"
            android:backgroundTint="#c5cae9" />

        <Button
            android:id="@+id/but_lessPast4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:height="60dp"
            android:textColor="#fff"
            android:text="       Perfect continuous       "
            android:textSize="20dp"
            android:backgroundTint="#3f51b5" />


    </LinearLayout>


</RelativeLayout>